# MoTD

./: .gitignore  AndroidManifest.xml  README.md  motd-signed-aligned.apk  pom.xml  project.properties
res/layout/: chat_fragment.xml  chat_item.xml  content_layout.xml  countdown_fragment.xml  edit.xml  menu_list.xml  post_layout.xml
res/values/: dimens.xml  strings.xml
src/me/jordan/craig/models/: Post.java
src/me/jordan/craig/motd/: AboutFragment.java  App.java  BackgroundChatReceiver.java  BaseActivity.java  ChatFragment.java  ContentFragment.java  CountdownFragment.java  GCMIntentService.java  MenuFragment.java  SettingsFragment.java  TabsAdapter.java
src/me/jordan/craig/utils/: EfficientAdapter.java  Post.java  Utils.java
